// Точка входа Strapi приложения

'use strict';

module.exports = {
  /**
   * Инициализация приложения.
   * Вызывается при старте Strapi.
   */
  register(/* { strapi } */) {
    // Регистрация кастомной логики
  },

  /**
   * Загрузка приложения.
   * Вызывается после регистрации всех плагинов.
   */
  bootstrap(/* { strapi } */) {
    // Стартовая логика (например, создание дефолтных данных)
  },
};
